<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: rgb(33, 14, 34);
                padding: 20px;
                border-radius: 15px;
            }

            header a {
                color: white;
                background-color: #641d2f;
                font-size: 20px;
                text-decoration: none;
                border: 1px solid white;
                border-radius: 10px;
                padding: 5px;
                margin: 30px;
            }

            header img {
                width: 200px;
                height: 60px;
            }

            .sp_button {
                background-color: #b3405c;
                border: 1px solid white;
                color: white;
            }

            h1 {
                text-align: center;
                font-size: 60px;
            }

            main p {
                font-size: 20px;
                padding: 20px;
                margin: 20px;
                border: 1px solid rgb(33, 14, 34);
                border-radius: 15px;
            }

            p img {
                height: 150px;
                width: 200px;
            }

            .nb_news {
                color: rgb(0, 0, 0);
            }

            footer {
                background-color: #641d2f;
                padding: 10px;
            }

            footer p {
                background-color: white;
                padding: 5px;
            }

            .yes {
                border-bottom: 2px solid #641d2f;
                font-weight: normal;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <a class="sp_button" href="">Головна</a>
            <a href="https://irussskaaa.github.io/Christmas/">Різдво</a>
            <a href="">Великдень</a>
            <a href="">Іван Купала</a>
            <a href="">Хелловін</a>
        </header>
        <main>
            <h1 class="yes"><b><i>Міфи та Легенди про Великдень</i></b></h1>
            
            <p><b>Великдень</b> - це християнське свято, пов'язане з воскресінням Ісуса Христа. Проте існують різні міфи та легенди, які можуть виглядати страшно чи загадково. Важливо розуміти, що ці розповіді не мають підґрунтя в реальних подіях або християнських традиціях. Ось декілька можливих страшних міфів про Великдень:<class="nb_news"></p>
            <p>1.<b>Заборона весняного святкування:</b> Легенда може розповідати про те, що в давні часи люди святкували весняне сонцестояння в рамках якогось загадкового обряду. Через це, згідно з міфом, церква намагалася заборонити це святкування, а порушники ставали об'єктом страшних кар.<class="nb_news"></p>
            <p>2.<b>Хроніки темряви:</b> Можливий міф, що розповідає про те, як уночі напередодні Великодня темрява поширюється над землею, а над прихожанами висять примари чи тіні, символізуючи боротьбу між добром і злом.<class="nb_news"></p>
            <p>3.<b>Страшні обряди:</b> Легенда може розповідати про те, що в давні часи на Великдень проводилися таємні обряди або ритуали, пов'язані з чорною магією чи жертвоприношеннями.
<class="nb_news"></p>
            <p>4.<b>Загадкові яйця:</b> Можливий міф про те, що великодні яйця мають особливу силу чи можуть приносити нещастя тим, хто не дотримує традицій великоднього святкування.<class="nb_news"></p>
            <p>5.<b>Обличчя в тіні:</b> Легенда може говорити про те, що у великоденну ніч тіні оточують церкви, а обличчя на вітражах або іконостасах набувають страшних або таємничих виглядів.<class="nb_news"></p>
        </main>
        <footer>
            <p><b>Дякую що завітали!</b></p>
        </footer>
    </body>
</html>
